spring.application.name=EMS
#Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/emp_dir
spring.datasource.username=root
spring.datasource.password=jesus
#Spring data jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Actuator
management.endpoints.web.exposure.include=*